@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    --yellow: rgb(243, 171, 17);
    --purple-dark: rgb(41, 4, 56);
    --purple: rgb(71, 9, 83);

    min-width: 100%;
    min-height: 100%;
    background:
        repeating-linear-gradient(45deg,
            rgba(1, 19, 32, 0.5) 0 1px,
            transparent 1px 10px),
        repeating-linear-gradient(-45deg,
            rgba(27, 19, 0, 0.5) 0 1px,
            transparent 1px 10px),
        var(--purple-dark);
    color: rgb(27, 11, 2);
    scroll-behavior: smooth;
    text-align: justify;
}

body {
    margin: 0 auto;
    background: #fff;
    max-width: 1200px;
    min-width: 320px;
    min-height: 100%;
}

body>* {
    padding: 70px 10%;
    max-width: 95%;
    margin: 0 auto;
}

body, input, button {
    font-family: 'PT Serif', serif;
    font-size: 16pt;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--yellow);
    text-shadow: 0px 0px 5px rgb(41, 41, 41);
    text-align: center;
}

h1 {
    font-size: 52pt;
}

h2 {
    font-size: 46pt;
}

h3 {
    font-size: 40pt;
}

h4 {
    font-size: 34pt;
}

h5 {
    font-size: 28pt;
}

h6 {
    font-size: 22pt;
}

.a-btn, button,
input[type=submit] {
    display: inline-block;
    text-decoration: none;
    border: none;
    background: var(--yellow);
    color: #fff;
    padding: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
    min-width: 150px;
    border-radius: 15px;
    font-size: 24pt;
    letter-spacing: 3px;
    text-shadow: 0 0 15px rgba(17, 16, 16, 0.5);
    box-shadow: inset 0 -5px 5px rgba(17, 16, 16, 0.5);
}

.a-btn:active, button:active,
input[type=submit]:active {
    background: rgb(212, 147, 6);
    box-shadow: inset 0 5px 5px rgba(17, 16, 16, 0.5);
    color: rgb(206, 196, 177);
    text-shadow: none;
}



#promo-v1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px 10%;
    background: url(img/fon-promo-v1.gif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#promo-v1::after {
    position: absolute;
    background: rgba(32, 32, 32, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
}

#promo-v1>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 300px;
    gap: 30px;
}

#promo-v1>* {
    z-index: 1;
}

#promo-v1 h1 {
    width: 100%;
}

#promo-v1 img {
    min-width: 100px;
    max-width: 200px;
    box-shadow: inset 0 0 10px #fff, 0 0 10px #fff;
    border-radius: 50px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
}

#promo-v1 .a-btn {
    max-width: 300px;
    width: 90%;
}

#promo-v1 ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
}

#promo-v1 ul li {
    padding-left: 15px;
}

#promo-v1 ul li:before {
    content: "âœ¦";
    color: var(--yellow);
    padding-right: 15px;
}



#product-composition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    gap: 40px;
    background:
        radial-gradient(circle at center,
            rgba(255, 255, 255, 0.3) 0,
            rgba(71, 9, 83, 0.3) 55% 65%,
            rgba(255, 255, 255, 0.5) 100%),
        url("img/fon-product-composition.svg");
}

#product-composition>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.product-component {
    justify-content: space-between;
    flex: 0 1 200px;
}

#div-product {
    justify-content: center;
    max-width: 200px;
    min-width: 50px;
}

#div-product img {
    width: 100%;
    background:
        radial-gradient(rgba(71, 9, 83, 0.8) 0, transparent 85% 100%);
    padding: 5px;
}

#div-product .a-btn {
    font-size: 18pt;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 300px;
    min-width: 50px;
    width: 100%;
}

.product-component img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 7px solid #fff;
    object-fit: cover;
    padding: 5px;
    flex: 0 1 100px;
}

.product-component>div {
    position: relative;
    text-align: center;
}

.product-component>div p {
    width: 100%;
    font-size: 12pt;
    position: absolute;
    bottom: 25%;
    color: #000;
    font-weight: bold;
    padding: 5px;
    left: auto;
    right: auto;
    background:
        linear-gradient(90deg,
            transparent 0,
            rgba(255, 255, 255, 0.7) 20% 80%,
            transparent 100%);
    word-break: break-word;
}

@media screen and (max-width: 600px) {
    #div-product .a-btn {
        font-size: 10pt;
        padding: 10px;
        border-radius: 10px;
        width: auto;
    }

    .product-component img {
        border: 3px solid #fff;
    }

    .product-component>div p {
        bottom: 0;
        background:
            radial-gradient(circle at center,
                rgba(255, 255, 255, 0.5) 0% 50%,
                transparent 80% 100%);
    }
}




#feedback {
    background: linear-gradient(0deg, var(--purple-dark), var(--purple));
}

#feedback li>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(214, 214, 214);
    padding: 2px;
    border: 1px solid var(--yellow);
}

#feedback li>span {
    color: var(--yellow);
    padding: 15px;
    position: absolute;
}

#feedback li>p {
    color: var(--purple-dark);
    height: 200px;
    overflow-y: auto;
    border: 1px solid rgb(197, 197, 197);
    padding: 5px 10px;
    margin-top: 10px;
}

#feedback ul {
    list-style-type: none;
    box-shadow: 0px 0px 10px #000;
    width: 100%;
}

#feedback li {
    background: rgb(238, 238, 238);
    border: 1px solid var(--purple);
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slideshow {
    position: relative;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -20px;
    padding: 10px;
    color: var(--yellow);
    font-weight: bold;
    font-size: 22px;
}

.prev:hover, .next:hover {
    background: var(--purple);
    transition: 0.6s ease;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: rgba(91, 7, 160, 0.8);
    border-radius: 50%;
    display: inline-block;
}

.dot:hover, .active {
    background-color: rgba(206, 135, 5, 0.8);
    transition: background-color 0.6s ease;
}

@media screen and (max-width: 600px) {
    #feedback {
        font-size: 14px;
    }

    #feedback img {
        width: 30px;
        height: 30px;
    }

    #feedback li>span {
        padding: 20px;
    }
}




#promo-v2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px 20px;
    color: var(--purple-dark);
    background:
        linear-gradient(rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)),
        url(img/fon-promo-v2.svg);
}

#promo-v2 ul {
    width: 95%;
    margin: 0 auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px 5%;
}

#promo-v2 li {
    flex: 1 1 auto;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(71, 9, 83, 0.8) 20% 80%,
            transparent 100%);
    border-bottom: 1px solid var(--yellow);
    border-top: 1px solid var(--yellow);
}

.img-and-btn img {
    max-width: 250px;
    min-width: 100px;
    background: radial-gradient(circle at center,
            rgba(71, 9, 83, 0.4) 0,
            transparent 80% 100%);
}

#promo-v2 .img-and-btn {
    flex: 0 1 300px;
    text-align: center;
}

#promo-v2 .text {
    flex: 1 1 300px;
    font-size: 14pt;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(41, 4, 56, 0.5);
    border: 1px solid var(--yellow);
}

#promo-v2 .a-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}

#promo-v2 p {
    margin: 10px;
    text-indent: 20px;
}

@media screen and (max-width: 600px) {
    #promo-v2 ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}






#order-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background:
        repeating-radial-gradient(circle at bottom left,
            rgba(255, 255, 255, 0.2) 0 100px,
            transparent 110px),
        var(--purple-dark);
}

#div-timer {
    width: 100%;
}

#div-price {
    flex: 1 1 200px;
    text-align: center;
    padding: 30px 10px;
    border-radius: 20px;
    background: radial-gradient(circle at 50% 150px,
            rgba(255, 255, 255, 0.3),
            transparent 50% 100%);
}

#order-form form {
    flex: 1 1 300px;
    text-align: center;
    padding: 30px 10px;
    border-radius: 10px;
    background: rgba(41, 4, 56, 0.5);
}

#div-price img {
    min-width: 100px;
    max-width: min(150px, 90%);
    margin-bottom: 20px;
}

#order-form form input {
    display: block;
    margin: 30px auto;
    width: 90%;
    padding: 10px;
}

#name,
#phone {
    border-color: var(--yellow);
    border-radius: 5px;
}

#name+label,
#phone+label {
    opacity: 0;
    position: absolute;
    font-size: 12px;
    color: rgb(94, 94, 94);
    top: 3px;
    right: 20px;
}

#name:focus+label,
#phone:focus+label {
    opacity: 1;
}

#order-form form div {
    position: relative;
}

#order-form form input[type="submit"] {
    border-radius: 10px;
    font-size: 22px;
}

#timer {
    background: radial-gradient(circle at center,
            #fff 0 100px, transparent 100%);
    margin: 40px auto;
    padding: 10px 20px;
    text-shadow: none;
    color: var(--purple-dark);
}

#old-price, #new-price {
    text-shadow: none;
}

#old-price {
    color: rgb(168, 11, 32);
}

#new-price {
    margin-top: -10px;
    color: rgb(11, 168, 32);
    animation: color-change 2s infinite;

}

#new-price.noactual-price {
    animation-play-state: paused;
}

.noactual-price {
    color: rgb(161, 161, 161) !important;
    font-size: 22px;
    text-decoration: line-through;
}

@keyframes color-change {
    0% {
        color: rgb(11, 168, 32);
    }

    50% {
        color: rgb(13, 100, 59);
    }

    100% {
        color: rgb(11, 168, 32);
    }
}